{
  "name": "publisher",
  "version": "1.0.0",
  "description": "퍼블리싱 저장소",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/styled-engine-sc": "^6.0.0-alpha.1",
    "@mui/x-data-grid": "^6.16.3",
    "@mui/x-date-pickers": "^6.16.3",
    "dayjs": "^1.11.10",
    "material-react-table": "^1.15.1",
    "prettier": "^3.0.3",
    "styled-components": "^6.1.0",
    "styled-reset": "^4.5.1"
  }
}
